{
  "name": "homepage",
  "version": "1.0.1",
  "description": "Thomas Rieder's Personal Website",
  "homepage": "https://github.com/rieder91/homepage",
  "authors": [
    "Thomas Rieder <thomas@rieder.io>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Bootflat": "^2.0.4",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "font-awesome": "^4.5.0",
    "highlightjs": "^9.8.0"
  }
}
