{
  "name": "homepage",
  "description": "Thomas Rieder's Personal Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/rieder91/homepage.git"
  },
  "author": "Thomas Rieder <thomas@rieder.io>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/rieder91/homepage/issues"
  },
  "homepage": "https://github.com/rieder91/homepage",
  "scripts": {
    "clean": "rm -rf node_modules"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-concat-css": "~0.3.2",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-nodeunit": "~2.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0"
  }
}
