{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Thomas Rieder's Personal Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/rieder91/homepage.git"
  },
  "author": "Thomas Rieder <thomas@rieder.io>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/rieder91/homepage/issues"
  },
  "homepage": "https://github.com/rieder91/homepage",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-css": "~0.3.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
